@import url('https://fonts.googleapis.com/css2?family=Electrolize&display=swap');

.page-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    max-width: 100vw;
    height: 100vh; 
    box-sizing: border-box;
    background-image: url('../utils/stats-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.stats-container {
    background-color: rgba(0, 0, 0, 0.851);
    margin-top: 70px;
    border-radius: 20px;
    width: 80vw;
    height: 85vh;
}
  
.stats-container h1{
    margin-top: 30px;
    font-size: 1.2em;
}

.navbar {
    display: flex;
    align-items: start;
    margin-left: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.427); 
    width: 95%;
    position: relative; 
    top: 0;
    margin-top: 30px;
}

.navbar button {
    color: #bdbdbd;
    text-decoration: none;
    text-align: center;
    padding: 0rem 1.5rem;
    transition: color 0.3s ease;
    background: none; 
    border: none; 
    cursor: pointer;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.8em;
}
  
.navbar button.active {
    color: rgb(85, 255, 0);
    border-bottom: 1px solid rgb(50, 255, 18);
}

.statsclassheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Electrolize", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 0.6em;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #bdbdbd;
}
  
.statsclassheader h1 {
    margin-left: 30px; 
    margin-block: 0;
    flex-grow: 0;
    text-align: center; 
}

.statsclassheader h1:nth-child(2) {
    margin-right: 400px; 
    flex-grow: 1; 
}

.statsclassheader h1:last-child {
   margin-right: 50px;
}
  
.stats-grid {
    display: flex;
    flex-direction: column; 
    gap: 10px;
    overflow: hidden;
}
  
.stat-card {
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
    height: 90%;
    width: calc(100% - 40px); 
    overflow-y: auto;
}
  
.stats-container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    overflow: hidden;
    overflow-y: auto; 
    max-height: 90%;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.listli {
    background: #00ff1e27;
    position: relative;
    margin-bottom: 0.8rem;
    width: 99%;
    padding: 0.2rem;
    border-radius: 5px;
    border: 0.1px solid#65ff3657;
    border-left: 2px solid #65ff36;
}

.stat-card li span {
    position: absolute;
    left: 10px;
}
  
  
  